<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ADD8E6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


/* Style the footer */
footer {
  background-color: #ADD8E6;
  padding: 10px;
  text-align: center;
  color: white;
}

}
</style>
</head>
<body>

<header>
  <h2>Information</h2>
</header>

    <ul>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="login.html">Log In</a></li>
    </ul>
  
  
    <p>This website is for Web Technology Experiment </p>


<footer>
  <p>Designed by -- Siddhi Kate for Web Technology-I Experiment</p>
</footer>

</body>
</html>
